# SRS

./: SRS.csproj  SRS.sln  Startup.cs  libman.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
Common/: Utils.cs
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200518182604_addUserInfosTable.Designer.cs  20200518182604_addUserInfosTable.cs
Helpers/: CustomInput.cs
Models/: ApplicationUser.cs  Setting.cs  StructDivision.cs  UserInfo.cs  WorkOrder.cs  WorkOrderTransitionHistory.cs  WorkflowInbox.cs  WorkflowScheme.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  WorkOrderRepository.cs
Repositories/Interfaces/: IDataServiceProvider.cs  IEmployeeRepository.cs  IInboxRepository.cs  IPersistenceProviderContainer.cs  ISettingsProvider.cs  IWorkOrderRepository.cs
ViewModels/: ClientWorkRequestPrefix.cs  ErrorViewModel.cs  Note.cs  RequestHistory.cs  RequestViewModel.cs  UserViewModel.cs  WorkflowViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Workflow/: ActionProvider.cs  RuleProvider.cs  WorkflowInit.cs
wwwroot/css/: site.css
wwwroot/lib/plugins/daterangepicker/: daterangepicker.js
wwwroot/lib/plugins/select2/js/: select2.full.js
